AppDesign/AppDesign/ResourceDictionaries/LargeTablet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDesign.ResourceDictionaries.LargeTablet">

    <!--#region LOGINVIEW-->
    <Style x:Key="MainLogoHorizontal" TargetType="Image">
        <Setter Property="HeightRequest" Value="{OnIdiom Default='100',Phone='100',Tablet='500'}"/>
        <Setter Property="WidthRequest" Value="{OnIdiom Default='100',Phone='100', Tablet='500'}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="MainLogoVertical" TargetType="Image">
        <Setter Property="HeightRequest" Value="{OnIdiom Default='40',Phone='100',Tablet='400'}"/>
        <Setter Property="WidthRequest" Value="{OnIdiom Default='40',Phone='100', Tablet='400'}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="BrandLogoHorizontal" TargetType="Image">
        <Setter Property="HeightRequest" Value="{OnIdiom Default='100',Phone='100',Tablet='120'}"/>
        <Setter Property="WidthRequest" Value="{OnIdiom Default='100',Phone='100', Tablet='120'}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,-25,0,0"/>
    </Style>

    <Style x:Key="BrandLogoVertical" TargetType="Image">
        <Setter Property="HeightRequest" Value="{OnIdiom Default='40',Phone='100',Tablet='120'}"/>
        <Setter Property="WidthRequest" Value="{OnIdiom Default='40',Phone='100', Tablet='120'}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,-25,0,0"/>
    </Style>


    <RowDefinitionCollection x:Key="RowLoginButtons">
        <RowDefinition Height="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
        <RowDefinition Height="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
        <RowDefinition Height="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
        <RowDefinition Height="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
    </RowDefinitionCollection>

    <ColumnDefinitionCollection x:Key="ColumnLoginButton">
        <ColumnDefinition Width="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
        <ColumnDefinition Width="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
        <ColumnDefinition Width="{OnIdiom Default='40',Phone='60', Tablet='110'}"/>
    </ColumnDefinitionCollection>


    <RowDefinitionCollection x:Key="RowLoginInfo">
        <RowDefinition Height="100"/>
    </RowDefinitionCollection>

    <ColumnDefinitionCollection x:Key="ColumnLoginInfo">
        <ColumnDefinition Width="185"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="135"/>
        <ColumnDefinition Width="260"/>
    </ColumnDefinitionCollection>


    <Style x:Key="GridButtonNumber" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="{OnIdiom Phone='14',Tablet='32'}"/>
        <Setter Property="TextColor" Value="{StaticResource TextIconsColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>


    <Style x:Key="GridLoginButtons" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="{StaticResource RowLoginButtons}"/>
        <Setter Property="ColumnDefinitions" Value="{StaticResource ColumnLoginButton}"/>
        <Setter Property="RowSpacing" Value="{OnIdiom Phone='1',Tablet='2'}"/>
        <Setter Property="ColumnSpacing" Value="{OnIdiom Phone='1', Tablet='2'}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <Style x:Key="GridLoginInfo" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="{StaticResource RowLoginInfo}"/>
        <Setter Property="ColumnDefinitions" Value="{StaticResource ColumnLoginInfo}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="ColumnSpacing" Value="0"/>
    </Style>

    <Style x:Key="TextLoginInfo" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style x:Key="TextLoginInfoPrefix" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="TextLoginTime" TargetType="Label">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
    </Style>

    <Style x:Key="TextLoginDate" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <!--#endregion-->
    
    <!--#region PRINCIPALVIEW-->
    <RowDefinitionCollection x:Key="RowHorizontalMenuGrid">
        <RowDefinition Height="180"/>
        <RowDefinition Height="180"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="100"/>
    </RowDefinitionCollection>

    <ColumnDefinitionCollection x:Key="ColumnHorizontalMenuGrid">
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="125"/>
    </ColumnDefinitionCollection>

    <Style x:Key="HorizontalMenuGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="{StaticResource RowHorizontalMenuGrid}"/>
        <Setter Property="ColumnDefinitions" Value="{StaticResource ColumnHorizontalMenuGrid}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="RowSpacing" Value="1"/>
        <Setter Property="ColumnSpacing" Value="2"/>
    </Style>

    <RowDefinitionCollection x:Key="RowVerticalMenuGrid">
        <RowDefinition Height="250"/>
        <RowDefinition Height="250"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="120"/>
    </RowDefinitionCollection>

    <ColumnDefinitionCollection x:Key="ColumnVerticalMenuGrid">
        <ColumnDefinition Width="180"/>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition Width="180"/>
    </ColumnDefinitionCollection>

    <Style x:Key="VerticalMenuGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="{StaticResource RowVerticalMenuGrid}"/>
        <Setter Property="ColumnDefinitions" Value="{StaticResource ColumnVerticalMenuGrid}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="RowSpacing" Value="2"/>
        <Setter Property="ColumnSpacing" Value="2"/>
    </Style>

    <RowDefinitionCollection x:Key="RowSubMenuHorizontal">
        <RowDefinition Height="100"/>
    </RowDefinitionCollection>

    <ColumnDefinitionCollection x:Key="ColumnSubMenuHorizontal">
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
    </ColumnDefinitionCollection>

    <Style x:Key="SubMenuHorizontalGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="{StaticResource RowSubMenuHorizontal}"/>
        <Setter Property="ColumnDefinitions" Value="{StaticResource ColumnSubMenuHorizontal}"/>
        <Setter Property="ColumnSpacing" Value="2"/>
    </Style>

    <RowDefinitionCollection x:Key="RowSubMenuVertical">
        <RowDefinition Height="120"/>
    </RowDefinitionCollection>

    <ColumnDefinitionCollection x:Key="ColumnSubMenuVertical">
        <ColumnDefinition Width="142"/>
        <ColumnDefinition Width="142"/>
        <ColumnDefinition Width="142"/>
        <ColumnDefinition Width="142"/>
        <ColumnDefinition Width="142"/>
    </ColumnDefinitionCollection>

    <Style x:Key="SubMenuVerticalGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="{StaticResource RowSubMenuVertical}"/>
        <Setter Property="ColumnDefinitions" Value="{StaticResource ColumnSubMenuVertical}"/>
        <Setter Property="ColumnSpacing" Value="2"/>
        <Setter Property="BackgroundColor" Value="Orange"/>
    </Style>

    <Style x:Key="MainStatusStackHorizontal" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HeightRequest" Value="{OnIdiom Phone='30', Tablet='40'}"/>
    </Style>

    <Style x:Key="MainStatusStackVertical" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HeightRequest" Value="{OnIdiom Phone='30', Tablet='70'}"/>
    </Style>

    <Style x:Key="SubMenuFontHorizontal" TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom Tablet='12'}"/>
        <Setter Property="TextColor" Value="{StaticResource TextIconsColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="SubMenuFontVertical" TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom Tablet='17'}"/>
        <Setter Property="TextColor" Value="{StaticResource TextIconsColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="MenuFontHorizontal" TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom Tablet='14'}"/>
        <Setter Property="TextColor" Value="{StaticResource TextIconsColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="MenuFontVertical" TargetType="Label">
        <Setter Property="FontSize" Value="{OnIdiom Tablet='20'}"/>
        <Setter Property="TextColor" Value="{StaticResource TextIconsColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="MenuImageHorizontal" TargetType="Image">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
    </Style>

    <Style x:Key="MenuImageVertical" TargetType="Image">
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="WidthRequest" Value="70"/>
    </Style>

    <Style x:Key="SubMenuImageHorizontal" TargetType="Image">
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style x:Key="SubMenuImageVertical" TargetType="Image">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
    </Style>

    <Style x:Key="StatusImageFrameHorizontal" TargetType="Image">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>

    <Style x:Key="StatusImageFrameVertical" TargetType="Image">
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="35"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>